<Workspace Version="1.3.3.4111" X="-4536.0752361022" Y="-418.239313125886" zoom="0.783255395804035" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="972b0ee5-3bea-4797-a092-2c0d765a328b" type="CoreNodeModels.Watch" nickname="Watch" x="3383.72917995862" y="802.612273356166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6927f5b-7321-47ba-835a-b5b23b177113" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.Value" x="1290.2005261401" y="439.001119332927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Dimension.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.DynamoConvert guid="2dad910b-3ec6-4da5-92b6-289343c627ae" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="1624.2005261401" y="439.001119332927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa851f2c-ac9e-489f-a802-8961966adbb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2162.2005261401" y="334.174452666261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fea581f8-850c-4b70-8b1a-c56ed397ccc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="2431.2005261401" y="279.387785999594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="933dc21e-6d3a-4c4f-a04c-1bf4c14c8c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="2431.2005261401" y="388.961119332927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d02ca942-98a9-4c11-8124-91ab200cde5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1624.2005261401" y="329.387785999594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="CO(1);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="92cd8467-52a0-4577-8839-61806cbbfa3b" type="CoreNodeModels.CreateList" nickname="List.Create" x="3184.76703811199" y="413.394297971488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aba2ee6f-3088-48b2-b850-66aa1e867b3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2763.76703811199" y="377.16763130482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// 0&#xA;CO(x);&#xA;// 1&#xA;COMinus(x);&#xA;//2&#xA;COPlus(x);&#xA;// 3&#xA;CO(y);&#xA;// 4&#xA;COMinus(y);&#xA;// 5&#xA;COPlus(y);&#xA;&#xA;// We'll later need to figure out&#xA;// what these relate to so here's&#xA;// a helper function&#xA;def returnCOType(a)&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if(a == 0 || a == 3)&#xA;{&#xA;  return = &quot;CO&quot;;&#xA;}&#xA;elseif(a == 1 || a == 4)&#xA;{&#xA;  return = &quot;CO-&quot;;&#xA;}&#xA;elseif(a == 2 || a == 5)&#xA;{&#xA;  return = &quot;CO+&quot;;&#xA;}&#xA;else {&#xA; return = &quot;Invalid&quot;;&#xA;}&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75c331d3-8a4b-49b1-baaa-720a06d518cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3404.76703811199" y="413.394297971488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4938050e-1a84-46c7-b6ca-8a78e5b169b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="3690.2005261401" y="593.436773691933" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a73e1379-df30-4184-a6c4-3fb4f376f142" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3975.2005261401" y="597.650107025267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="returnCOType(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="d9a7c22c-9b21-469a-a7f2-2faa5773eb91" type="CoreNodeModels.FromObject" nickname="String from Object" x="4268.31374524549" y="594.293572941859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="deae5f5e-b1c6-4929-855b-4b168d0942c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.SetBelowValue" x="8582.09314510384" y="1193.3811619801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\le\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Dimension.SetBelowValue@Revit.Elements.Dimension,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2ae7797f-ba24-4751-ba9d-06f6b8ff0128" type="CoreNodeModels.Watch" nickname="Watch" x="8903.85873951305" y="1188.18582398777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="89f460b3-3e85-4475-affb-53bce282edf5" type="CoreNodeModels.Watch" nickname="Watch" x="8073.65545669704" y="1126.52224709541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baafe166-87c8-4dd2-b6e9-975ca9e71257" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1287.63352187924" y="812.627394317819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// CO for x bricks&#xA;def CO(x)&#xA;{&#xA;  return = (brick() + 10) * x;&#xA;};&#xA;&#xA;// CO+ for y bricks&#xA;def COPlus(y)&#xA;{&#xA;  return = CO(y) + 10;&#xA;};&#xA;&#xA;// CO- for z bricks&#xA;def COMinus(z)&#xA;{&#xA;  return = CO(z) -10;&#xA;};&#xA;&#xA;// Return a number n as a string with i decimal places&#xA;def dp(n, i)&#xA;{&#xA;    a = n * Math.Pow(10, i);&#xA;    a = Math.Round(a);&#xA;    a = a / Math.Pow(10, i);&#xA;	a = ToString(a);&#xA;	b = String.IndexOf(a, &quot;.&quot;);&#xA;	c = String.Substring(a, 0, b + i + 1);&#xA;	//return = String.Substring(&quot;abcdef&quot;, 0, 4);&#xA;	return = c;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3044c8f9-9e83-4cb8-9522-6e3afe264644" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="983.594879810458" y="793.44010164178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def brick()&#xA;{&#xA;  // Set the default CO-&#xA;  return = 102.5;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0aeb9404-7928-4893-ac0e-bbe66f8a079a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5753.18679550929" y="607.576028759773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dp(x, 1);&#xA;dp(x, 1) + &quot; is not a recognised co-ordinating dimension.&quot; +&#xA;&quot;\nThese are the closest alternatives:&quot; +&#xA;&quot;\nCO-: &quot; + dp(y[1], 1) + &quot;, &quot; + dp(y[4], 1) +&#xA;&quot;\nCO:  &quot;  + dp(y[0], 1) + &quot;, &quot; + dp(y[3], 1) +&#xA;&quot;\nCO+: &quot; + dp(y[2], 1) + &quot;, &quot; + dp(y[5], 1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7212a536-670c-4e82-864d-5df3b7655bc2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextNote Data" x="6397.18679550929" y="599.149362093106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="21f76aa4-5026-47ec-b977-474280c81d74" />
      <Name value="UI.TextNote Data" />
      <Description value="Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="Title" />
        <Input value="TextNote" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82b99c80-2d28-44b9-b897-49e0d2494c2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="7459.11530248986" y="706.438225768294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b527b92d-796f-46ab-a350-74231692bc9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6955.19267230334" y="734.292669861692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Co-Ordinating Dimension Check&quot;;&#xA;null;&#xA;&quot;Continue&quot;;&#xA;inputs;&#xA;true;&#xA;&quot;https://github.com/StudioLE/DynamoScripts/&quot;;&#xA;&quot;Cancel&quot;;&#xA;600;&#xA;400;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59817d59-2d66-40ae-93c7-78b54a68a449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="4796.00885199223" y="625.184014533919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38b2736b-9584-49ef-90ee-b8bfbea35e19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4584.00885199223" y="655.397347867252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Invalid&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75acfd54-fa67-492a-ac00-e9d762cb067e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5085.00885199223" y="532.184014533919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78f84293-5fc5-4479-a9f0-3b6fe4dcf5c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5085.00885199223" y="666.184014533919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cbe3bf0-184a-4a35-89d5-ab5606830ae0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5362.10126144318" y="554.516145917411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d791eedc-fe86-4153-b3f0-a6141df1ad8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6750.95405688779" y="695.465810459714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02c9f268-8a7d-425c-b1fb-3992bcf00730" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6011.85399998687" y="813.641576217212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Set text below dimension to&quot;;&#xA;{ &quot;CO Status&quot;, &quot;Empty&quot; };&#xA;{ true, false };&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03e622a3-bf3e-4871-b216-d230e89b07cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1390.05336732233" y="439.468716691697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;&#xA;&quot;An automated tool for checking brick co-ordinating sizes.&quot; +&#xA;&quot;\n\nSelect a dimension element within a Revit project and CO Check will calculate which are accurate brick co-ordinating (CO-, CO, and CO+) sizes.&quot; +&#xA;&quot;\n\nWhere dimensions aren't valid CO sizes it will suggest what you should change them to.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99c35200-cb52-4958-9b68-56a5f6cc498a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextNote Data" x="-612.982032839952" y="441.605967613007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="21f76aa4-5026-47ec-b977-474280c81d74" />
      <Name value="UI.TextNote Data" />
      <Description value="Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="Title" />
        <Input value="TextNote" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="432.511191613852" y="476.832438670859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-56.9908065137926" y="511.132741531894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Co-Ordinating Dimension Check&quot;;&#xA;null;&#xA;&quot;Continue&quot;;&#xA;inputs;&#xA;true;&#xA;&quot;https://github.com/StudioLE/DynamoScripts/&quot;;&#xA;&quot;Cancel&quot;;&#xA;600;&#xA;400;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="7fa0d652-00ac-4efa-aa9b-1960793dfe5a" type="CoreNodeModels.Watch" nickname="Watch" x="1074.25710360261" y="556.374365934648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="55dafb30-78c8-4ea1-8d90-4225fa687c2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-261.864156548862" y="515.465774170257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7a2b9031-26ee-4b26-a49b-db044dea9596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectModelElements Data" x="-757.483057879232" y="601.201401239061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="7804e3b4-a95a-4ca5-a391-fd9d10566b40" />
      <Name value="UI.SelectModelElements Data" />
      <Description value="Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="CategoryFilter" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectModelElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2875c1ef-06c6-4c51-8413-d0a03118653a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1224.28545747235" y="590.704675116589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select a dimension&quot;;&#xA;&quot;Select&quot;;&#xA;true;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="7e60c285-8bfa-4dc7-8caf-cefe359d4f60" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1183.82404373587" y="729.865653494637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="153:Dimensions" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38a54a10-6c94-4aa0-ad14-b9db97bbf722" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="961.861745877525" y="560.256813805473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="6a9b11b5-6268-4f35-aec0-36172c2cff1d" type="CoreNodeModels.Logic.If" nickname="If" x="8332.51280618461" y="1260.58196801984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d1fed0e-3893-499f-a6ef-87f463ed1947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8073.89298836225" y="1240.14123202012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98fcf63d-380b-48d6-a8a2-05f3dd56405d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8077.81512318167" y="1356.76350565124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="92605b5c-0356-498f-83cd-dc6f908f655a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.RadioButtons Data" x="6341.17769122511" y="784.87886506695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="4abff87f-8dad-41a9-bcf6-98784ac456eb" />
      <Name value="UI.RadioButtons Data" />
      <Description value="Create radio buttons input for UI.MultipleInputForm ++ . " />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys" />
        <Input value="Values" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="RadioButton input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="972b0ee5-3bea-4797-a092-2c0d765a328b" start_index="0" end="4938050e-1a84-46c7-b6ca-8a78e5b169b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="972b0ee5-3bea-4797-a092-2c0d765a328b" start_index="0" end="78f84293-5fc5-4479-a9f0-3b6fe4dcf5c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6927f5b-7321-47ba-835a-b5b23b177113" start_index="0" end="2dad910b-3ec6-4da5-92b6-289343c627ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dad910b-3ec6-4da5-92b6-289343c627ae" start_index="0" end="972b0ee5-3bea-4797-a092-2c0d765a328b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dad910b-3ec6-4da5-92b6-289343c627ae" start_index="0" end="fa851f2c-ac9e-489f-a802-8961966adbb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa851f2c-ac9e-489f-a802-8961966adbb2" start_index="0" end="fea581f8-850c-4b70-8b1a-c56ed397ccc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa851f2c-ac9e-489f-a802-8961966adbb2" start_index="0" end="933dc21e-6d3a-4c4f-a04c-1bf4c14c8c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fea581f8-850c-4b70-8b1a-c56ed397ccc4" start_index="0" end="aba2ee6f-3088-48b2-b850-66aa1e867b3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933dc21e-6d3a-4c4f-a04c-1bf4c14c8c6a" start_index="0" end="aba2ee6f-3088-48b2-b850-66aa1e867b3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d02ca942-98a9-4c11-8124-91ab200cde5d" start_index="0" end="fa851f2c-ac9e-489f-a802-8961966adbb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92cd8467-52a0-4577-8839-61806cbbfa3b" start_index="0" end="75c331d3-8a4b-49b1-baaa-720a06d518cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="0" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="1" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="2" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="3" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="4" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba2ee6f-3088-48b2-b850-66aa1e867b3e" start_index="5" end="92cd8467-52a0-4577-8839-61806cbbfa3b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c331d3-8a4b-49b1-baaa-720a06d518cd" start_index="0" end="4938050e-1a84-46c7-b6ca-8a78e5b169b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c331d3-8a4b-49b1-baaa-720a06d518cd" start_index="0" end="75acfd54-fa67-492a-ac00-e9d762cb067e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4938050e-1a84-46c7-b6ca-8a78e5b169b1" start_index="0" end="a73e1379-df30-4184-a6c4-3fb4f376f142" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73e1379-df30-4184-a6c4-3fb4f376f142" start_index="0" end="d9a7c22c-9b21-469a-a7f2-2faa5773eb91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a7c22c-9b21-469a-a7f2-2faa5773eb91" start_index="0" end="59817d59-2d66-40ae-93c7-78b54a68a449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a7c22c-9b21-469a-a7f2-2faa5773eb91" start_index="0" end="6a9b11b5-6268-4f35-aec0-36172c2cff1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deae5f5e-b1c6-4929-855b-4b168d0942c3" start_index="0" end="2ae7797f-ba24-4751-ba9d-06f6b8ff0128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f460b3-3e85-4475-affb-53bce282edf5" start_index="0" end="deae5f5e-b1c6-4929-855b-4b168d0942c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aeb9404-7928-4893-ac0e-bbe66f8a079a" start_index="0" end="7212a536-670c-4e82-864d-5df3b7655bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aeb9404-7928-4893-ac0e-bbe66f8a079a" start_index="1" end="7212a536-670c-4e82-864d-5df3b7655bc2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7212a536-670c-4e82-864d-5df3b7655bc2" start_index="0" end="d791eedc-fe86-4153-b3f0-a6141df1ad8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82b99c80-2d28-44b9-b897-49e0d2494c2f" start_index="0" end="9d1fed0e-3893-499f-a6ef-87f463ed1947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="0" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="1" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="2" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="3" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="4" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="5" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="7" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b527b92d-796f-46ab-a350-74231692bc9e" start_index="8" end="82b99c80-2d28-44b9-b897-49e0d2494c2f" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59817d59-2d66-40ae-93c7-78b54a68a449" start_index="0" end="75acfd54-fa67-492a-ac00-e9d762cb067e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59817d59-2d66-40ae-93c7-78b54a68a449" start_index="0" end="78f84293-5fc5-4479-a9f0-3b6fe4dcf5c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b2736b-9584-49ef-90ee-b8bfbea35e19" start_index="0" end="59817d59-2d66-40ae-93c7-78b54a68a449" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75acfd54-fa67-492a-ac00-e9d762cb067e" start_index="0" end="9cbe3bf0-184a-4a35-89d5-ab5606830ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f84293-5fc5-4479-a9f0-3b6fe4dcf5c4" start_index="0" end="0aeb9404-7928-4893-ac0e-bbe66f8a079a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cbe3bf0-184a-4a35-89d5-ab5606830ae0" start_index="0" end="0aeb9404-7928-4893-ac0e-bbe66f8a079a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d791eedc-fe86-4153-b3f0-a6141df1ad8b" start_index="0" end="b527b92d-796f-46ab-a350-74231692bc9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c9f268-8a7d-425c-b1fb-3992bcf00730" start_index="0" end="92605b5c-0356-498f-83cd-dc6f908f655a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c9f268-8a7d-425c-b1fb-3992bcf00730" start_index="1" end="92605b5c-0356-498f-83cd-dc6f908f655a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c9f268-8a7d-425c-b1fb-3992bcf00730" start_index="2" end="92605b5c-0356-498f-83cd-dc6f908f655a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c9f268-8a7d-425c-b1fb-3992bcf00730" start_index="3" end="92605b5c-0356-498f-83cd-dc6f908f655a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e622a3-bf3e-4871-b216-d230e89b07cf" start_index="0" end="99c35200-cb52-4958-9b68-56a5f6cc498a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e622a3-bf3e-4871-b216-d230e89b07cf" start_index="1" end="99c35200-cb52-4958-9b68-56a5f6cc498a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c35200-cb52-4958-9b68-56a5f6cc498a" start_index="0" end="55dafb30-78c8-4ea1-8d90-4225fa687c2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" start_index="0" end="38a54a10-6c94-4aa0-ad14-b9db97bbf722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="0" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="1" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="2" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="3" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="4" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="5" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" start_index="8" end="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fa0d652-00ac-4efa-aa9b-1960793dfe5a" start_index="0" end="89f460b3-3e85-4475-affb-53bce282edf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fa0d652-00ac-4efa-aa9b-1960793dfe5a" start_index="0" end="e6927f5b-7321-47ba-835a-b5b23b177113" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55dafb30-78c8-4ea1-8d90-4225fa687c2a" start_index="0" end="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a2b9031-26ee-4b26-a49b-db044dea9596" start_index="0" end="55dafb30-78c8-4ea1-8d90-4225fa687c2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2875c1ef-06c6-4c51-8413-d0a03118653a" start_index="0" end="7a2b9031-26ee-4b26-a49b-db044dea9596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2875c1ef-06c6-4c51-8413-d0a03118653a" start_index="1" end="7a2b9031-26ee-4b26-a49b-db044dea9596" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2875c1ef-06c6-4c51-8413-d0a03118653a" start_index="2" end="7a2b9031-26ee-4b26-a49b-db044dea9596" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e60c285-8bfa-4dc7-8caf-cefe359d4f60" start_index="0" end="7a2b9031-26ee-4b26-a49b-db044dea9596" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a54a10-6c94-4aa0-ad14-b9db97bbf722" start_index="0" end="7fa0d652-00ac-4efa-aa9b-1960793dfe5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a9b11b5-6268-4f35-aec0-36172c2cff1d" start_index="0" end="deae5f5e-b1c6-4929-855b-4b168d0942c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d1fed0e-3893-499f-a6ef-87f463ed1947" start_index="0" end="6a9b11b5-6268-4f35-aec0-36172c2cff1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98fcf63d-380b-48d6-a8a2-05f3dd56405d" start_index="0" end="6a9b11b5-6268-4f35-aec0-36172c2cff1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92605b5c-0356-498f-83cd-dc6f908f655a" start_index="0" end="d791eedc-fe86-4153-b3f0-a6141df1ad8b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="783ed65f-bb37-4de0-b4e5-eeccf15f9a78" annotationText="Variables" left="973.594879810458" top="747.44010164178" width="229" height="201" fontSize="30" InitialTop="793.44010164178" InitialHeight="185" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="3044c8f9-9e83-4cb8-9522-6e3afe264644" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d184854-7453-4b8a-8f2d-bcb8295b4881" annotationText="Functions" left="1277.63352187924" top="766.627394317819" width="476" height="640" fontSize="30" InitialTop="812.627394317819" InitialHeight="396" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="baafe166-87c8-4dd2-b6e9-975ca9e71257" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1ddecd3-0331-4021-8391-23e999e235b6" annotationText="Take each dimension and calculate the closest CO number above and below" left="1280.2005261401" top="233.387785999594" width="1372" height="324.613333333333" fontSize="30" InitialTop="279.387785999594" InitialHeight="308.613333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e6927f5b-7321-47ba-835a-b5b23b177113" />
      <Models ModelGuid="2dad910b-3ec6-4da5-92b6-289343c627ae" />
      <Models ModelGuid="fa851f2c-ac9e-489f-a802-8961966adbb2" />
      <Models ModelGuid="fea581f8-850c-4b70-8b1a-c56ed397ccc4" />
      <Models ModelGuid="933dc21e-6d3a-4c4f-a04c-1bf4c14c8c6a" />
      <Models ModelGuid="d02ca942-98a9-4c11-8124-91ab200cde5d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="18d8f736-1063-43e3-8aee-7f29b0ba5f9d" annotationText="Convert the CO number to its dimension in mm" left="2753.76703811199" top="331.16763130482" width="828" height="763" fontSize="30" InitialTop="377.16763130482" InitialHeight="747" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="972b0ee5-3bea-4797-a092-2c0d765a328b" />
      <Models ModelGuid="92cd8467-52a0-4577-8839-61806cbbfa3b" />
      <Models ModelGuid="aba2ee6f-3088-48b2-b850-66aa1e867b3e" />
      <Models ModelGuid="75c331d3-8a4b-49b1-baaa-720a06d518cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4620a0c-baae-43ce-8518-9255e00434ea" annotationText="Check if the CO dimensions match the element dimension" left="3680.2005261401" top="511.436773691933" width="723.11321910539" height="201" fontSize="30" InitialTop="593.436773691933" InitialHeight="239" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4938050e-1a84-46c7-b6ca-8a78e5b169b1" />
      <Models ModelGuid="a73e1379-df30-4184-a6c4-3fb4f376f142" />
      <Models ModelGuid="d9a7c22c-9b21-469a-a7f2-2faa5773eb91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f1650e05-c7ca-4ab3-8812-cafaf403aede" annotationText="Add the output below the dimension in Revit" left="8572.09314510384" top="1106.18582398777" width="419.765594409211" height="206.19533799233" fontSize="30" InitialTop="1188.18582398777" InitialHeight="185" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="deae5f5e-b1c6-4929-855b-4b168d0942c3" />
      <Models ModelGuid="2ae7797f-ba24-4751-ba9d-06f6b8ff0128" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54e8bd46-75a0-4f78-bfce-8855ef99d400" annotationText="Create a pop up suggesting the nearest CO size to each invalid dimension" left="5743.18679550929" top="553.149362093106" width="2095.92850698057" height="454.288863675188" fontSize="30" InitialTop="599.149362093106" InitialHeight="589.610223955091" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="0aeb9404-7928-4893-ac0e-bbe66f8a079a" />
      <Models ModelGuid="7212a536-670c-4e82-864d-5df3b7655bc2" />
      <Models ModelGuid="82b99c80-2d28-44b9-b897-49e0d2494c2f" />
      <Models ModelGuid="b527b92d-796f-46ab-a350-74231692bc9e" />
      <Models ModelGuid="02c9f268-8a7d-425c-b1fb-3992bcf00730" />
      <Models ModelGuid="92605b5c-0356-498f-83cd-dc6f908f655a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10d8b119-d6c7-412c-919a-a5b1e12e2fec" annotationText="Reduce the list to just invalid items" left="4574.00885199223" top="486.184014533919" width="965.09240945095" height="299" fontSize="30" InitialTop="532.184014533919" InitialHeight="283" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="59817d59-2d66-40ae-93c7-78b54a68a449" />
      <Models ModelGuid="38b2736b-9584-49ef-90ee-b8bfbea35e19" />
      <Models ModelGuid="75acfd54-fa67-492a-ac00-e9d762cb067e" />
      <Models ModelGuid="78f84293-5fc5-4479-a9f0-3b6fe4dcf5c4" />
      <Models ModelGuid="9cbe3bf0-184a-4a35-89d5-ab5606830ae0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ed8fd1d-cd2d-430f-b97e-bb6e78d046f8" annotationText="Create a dimension selection pop up" left="-1400.05336732233" top="393.468716691697" width="2212.56455893618" height="429.39693680294" fontSize="30" InitialTop="439.468716691697" InitialHeight="438.288863675188" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="03e622a3-bf3e-4871-b216-d230e89b07cf" />
      <Models ModelGuid="99c35200-cb52-4958-9b68-56a5f6cc498a" />
      <Models ModelGuid="2f74dfb2-5f55-422f-8aff-d53a4d4200b8" />
      <Models ModelGuid="84a17c11-4c5c-48bf-b0bd-f61f6f49de96" />
      <Models ModelGuid="55dafb30-78c8-4ea1-8d90-4225fa687c2a" />
      <Models ModelGuid="7a2b9031-26ee-4b26-a49b-db044dea9596" />
      <Models ModelGuid="2875c1ef-06c6-4c51-8413-d0a03118653a" />
      <Models ModelGuid="7e60c285-8bfa-4dc7-8caf-cefe359d4f60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d9b1739-bf5c-4977-8445-abe29ee004fb" annotationText="Either set below to CO status or leave empty" left="8063.65545669704" top="1044.52224709541" width="405.85734948757" height="405.24125855583" fontSize="30" InitialTop="1126.52224709541" InitialHeight="233.998490397023" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="6a9b11b5-6268-4f35-aec0-36172c2cff1d" />
      <Models ModelGuid="9d1fed0e-3893-499f-a6ef-87f463ed1947" />
      <Models ModelGuid="98fcf63d-380b-48d6-a8a2-05f3dd56405d" />
      <Models ModelGuid="89f460b3-3e85-4475-affb-53bce282edf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="2.60528683662415" eyeY="37.1593627929688" eyeZ="76.7777938842773" lookX="16.8591365814209" lookY="-18.2640647888184" lookZ="-81.4858245849609" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>